<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F9DDD"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- 应用标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="知识科普App"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 用户名输入框 -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="请输入用户名"
        android:inputType="text"
        android:padding="12dp" />

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#287193"
        android:padding="12dp"
        android:text="登录"
        android:textColor="@android:color/white" />
        <!-- android:backgroundTint
            为现有背景应用颜色滤镜
            保持按钮的原始形状和 Material Design 效果!-之前但background修改不了应该就是这个冲突
            只是改变颜色，不改变样式结构 -->

    <!-- 注册按钮 -->
    <Button
        android:id="@+id/buttonRegister"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="注册新账户" />
    <!-- Widget.AppCompat.Button
            默认边框，默认字体
            Widget.AppCompat.Button.Colored
            彩色边框，默认字体
            Widget.AppCompat.Button.Borderless
            无边框，默认字体
            Widget.AppCompat.Button.Borderless.Colored
            无边框，彩色字体 -->

</LinearLayout>